Пояснительная записка asenshik_bot
Реализация электронного дневника с помощью Telegram API и библиотеки Telebot. Суть заключается в создании пользователей в виде учителей и учеников. Учителя могут писать домашнее задание и составлять расписание. Ученики в свою очередь могут просматривать домашние задания на определенные дни и узнавать расписания по дням недели.
•	База данных, подключение к ней, методами execute вносим информацию и получаем информацию
# глобальный класс с функциями, отвечающими за работу с БД
class SQLighter:
    global ACTIVE_CLASS, SHEDULE_ID

    # подключение к БД
    def __init__(self, user_id):
        self.database = 'db.db'
        self.con = sqlite3.connect(self.database)
        self.cursor = self.con.cursor()
        self.user_id = user_id

•	Создание кнопок в боте, реакция на их нажатия, получение сообщений методом message
# команда /start
@bot.message_handler(commands=['start', 'help'])
def start_message(message):
    # получаем имя user и здороваемся с ним
    user_first_name = str(message.chat.first_name)
    # создаём список с нужными для нас кнопками
    buttons = ['👩‍🏫Создать класс', '👨‍🎓Найти класс', '❓Связаться с разработчиками', '🎓Ваши классы',
               '🆔Получить id']
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    # добавление кнопок из списка на главный экран
    for button in buttons:
        markup.add(button)
    # отправляем сообщения пользователю, который написал команду /start
    bot.send_message(message.chat.id, f'Привет, {user_first_name}!\nТебя приветствует Asenshik_bot,'
                                      f' пользуйся ботом с помощью команд снизу👇.', reply_markup=markup)


•	Вызов функций в зависимости от того, какую опцию использовал пользователь 
# создание класса по вызову от нажатой кнопки
def create_class(message):
    global ACTIVE_CLASS
    try:
        # Выход из функции при необходимости вернуться на главную
        if message.text == '✅Назад в главную':
            return start_message(message)
        elif message.text == '/start':
            return start_message(message)
        # создание уникального ключа
        creating_key = True
        # начальное значение ключа
        key = ''
        # подключение к БД
        sqlighter = SQLighter(message.from_user.id)
        # генерация случайного ключа
        while creating_key:
            # добавление случайных значений в ключ
            key = ''.join(random.choice(string.digits) for _ in range(6))
            # проверка уникальности ключа
            if key[0] != '0':
                if not sqlighter.add_class(key, message.text):
                    creating_key = False
        # присваеваем постоянной переменной ACTIVE_CLASS значение ключа
        ACTIVE_CLASS = key
        # добавление админа в класс по его ключу
        sqlighter.add_admin(key)
        # добавление пользователя в класс по его ключу
        sqlighter.add_user_to_class(key)
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        # создание списка необходимых кнопок
        buttons = ['📓Расписание',
                   '📒ДЗ',
                   '✅Назад в главную']
        # добавление кнопок на экран
        markup.add(*buttons)
        bot.send_message(message.chat.id, f'Класс был успешно создан. Ваш ключ:\n{key}',
                         reply_markup=markup)
    # вывод сообщения об ошибке в случае некоррекного ввода данных / неверного вызова
    except Exception as e:
        bot.send_message(message.chat.id, '❌Ошибка! Не удалось создать класс.')


